<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('img/gym3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        color: white;
    }
    .left img{
        width: 120px;
        filter: invert(100%);
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
    }
    .name{
        text-align: center;
    }
    .mid{
        display: block;
        width: 25%;
        margin: 10px auto;
        border: 3px solid white;
    }
    .right{
        position: absolute;
        right:34px;
        top: 20px;
        display: inline-block;
        
    }
    nav{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        padding: 10px;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: tomato;
    }
    .btn{
        margin: 2px 6px;
        padding: 4px 14px;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover{
        color: rgb(250, 250, 250);
        background-color:black;
    }

    .container{
        text-align: center;
        position: absolute;
        right:34px;
        top: 180px;
        border: 3px solid white;
        width: 30%;
        margin: 10px 80px;
        padding: 40px;
        border-radius: 20px;
    }

    .form-group input{
        display: block;
        text-align: center;
        width: 340px;
        padding: 6px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 15px;
    }
button{
    text-align: center;
}
</style>
<body>
    <header>
        <div class="left"> 
            <img src="img/dumbell2.png">
            <div class="name">The Fitness Club</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <form action="nophp.action">
            <h1>Join Now For Your Fitness</h1>
            <div class="form-group">
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" id="age" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" id="address" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="tel" id="phone" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
